{
  "name": "nextflix",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@magic-sdk/admin": "^1.4.1",
    "classnames": "^2.5.1",
    "cookie": "^0.5.0",
    "framer-motion": "^11.3.8",
    "jsonwebtoken": "^8.5.1",
    "magic-sdk": "^28.2.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-modal": "^3.16.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
